cff-version: 1.2.0
title: "weatherxbiodiversity-lizards"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC"
repository-code: "https://github.com/annefou/weatherxbiodiversity-lizards"
license: MIT
version: "0.1.0"
date-released: "2026-05-15"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "Erosion of Lizard Diversity by Climate Change and Altered Thermal Niches"
    authors:
      - family-names: "Sinervo"
        given-names: "Barry"
    year: "2010"
    doi: "10.1126/science.1184695"
